@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #ce9797;
  background: linear-gradient(135deg, white, #fff5f5); }

.container {
  margin: auto;
  padding: 1rem;
  max-width: 375px; }

main header .logo {
  width: 25%; }

main .hero-img {
  height: 300px;
  background: url("../images/hero-mobile.jpg") no-repeat top/cover; }

main section.hero-description {
  text-align: center; }
  main section.hero-description h1 {
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
    margin: 1rem 0;
    padding: 1rem; }
    main section.hero-description h1 span {
      color: #413a3a;
      font-weight: 600;
      display: block; }
  main section.hero-description p {
    margin-bottom: 1rem; }
  main section.hero-description form {
    display: flex;
    border: 1px solid;
    border-radius: 2rem;
    color: #ce9797; }
    main section.hero-description form img.icon-error {
      display: none;
      height: 25%;
      align-self: center;
      margin: 0 1rem; }
    main section.hero-description form img.show-error {
      display: block; }
    main section.hero-description form input,
    main section.hero-description form button {
      border: none;
      height: 2rem;
      padding: 0 1rem;
      margin: 0 1rem; }
    main section.hero-description form input:focus {
      outline: none; }
    main section.hero-description form input::placeholder {
      color: #ce9797; }
    main section.hero-description form input[type="text"] {
      color: #ce9797;
      background: #fff5f5;
      flex-grow: 2; }
    main section.hero-description form button {
      background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
      border-radius: 2rem;
      margin: 0; }
  main section.hero-description form.error {
    border: 2px solid;
    border-color: #f96262; }

.attribution {
  padding: 1rem 0;
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }

@media (min-width: 800px) {
  body {
    background: url("../images/bg-pattern-desktop.svg") no-repeat center/cover; }
  main {
    height: 98vh;
    display: grid;
    grid-template-areas: "header img" "description img";
    grid-template-columns: repeat(2, 1fr); }
    main header .logo {
      width: 50%;
      margin-top: 3rem;
      grid-area: header; }
    main .hero-img {
      background: url("../images/hero-desktop.jpg") no-repeat top/cover;
      height: 100%;
      grid-area: img; }
    main section.hero-description {
      text-align: start;
      grid-area: description; }
      main section.hero-description h1 {
        font-size: 4rem; } }
